.login-page
    height: calc(100vh - 5rem)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: relative
    .account-data
        position: absolute
        bottom: 10vh
        left: 0
        width: 100%
        text-align: center
        color: white
        img
            border-radius: 50%
            height: 70px
            width: 70px
        h3
            margin: 0
            letter-spacing: 1px
            font-weight: 300