@import '../../styles/functions.scss'

.loader-wrap
    background: $brand_primary
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%