@import '../../styles/functions.scss'
.main-chat-page
  height: 100%
  display: flex
  flex-direction: column
  justify-content: flex-end
  align-items: stretch
  form
    margin: 0
    background: white
    padding: 1.5rem 0
    box-shadow: 0 -7px 10px -4px #dfe3fa
    input[type='text']
      font-size: 2rem
      padding: 0 1.5rem
      margin: 0
    input[type='submit']
      display: none
  .message-wrap
    height: calc(100vh - 12rem)
    overflow-y: scroll
    overflow-x: hidden
    max-width: 100vw
  .stamp-chips
    display: inline-block
    margin: 2rem auto
    padding: 0.25rem 1.7rem .25rem 1.5rem
    left: 50%
    position: absolute
    transform: translateX(-50%)
    color: white
    background: $text-secondary
    border-radius: 2rem
  .bar-msg
    width: 100vw
    background: $brand-primary
    color: white
    padding: 2rem 1.5rem
    margin: 2rem 0
    float: left
    clear: both
    span
      display: block
      text-align: right
    > *
      width: calc(100vw - 3rem)
  .chat-snap
    margin: .5rem 1.5rem
    min-width: 70px
    padding: 1rem 1.2rem .5rem
    border-radius: 0.7rem 0.7rem 0 0.7rem
    max-width: 60vw
    float: right
    clear: both
    z-index: 1
    border: 1px solid $brand-primary
    &.recieved
      background: $brand-primary
      float: left
      color: white
      border-radius: 0 0.7rem 0.7rem 0.7rem
    strong
      display: block
      letter-spacing: 1px
      line-height: 1.5rem
    span
      word-wrap: break-word
    &:first-child
      margin-top: 2rem
    &:last-child
      margin-bottom: 2rem